# Data Processing part 2

Fetch data by `anyflights`: https://github.com/simonpcouch/anyflights.

Airline_code: https://www.bts.gov/topics/airlines-and-airports/airline-codes.

In [1]:
import glob
import pandas as pd
from tqdm.notebook import tqdm

## Add logitude and latitude to Hou_flights

In [2]:
Hou_flights = pd.read_csv('Hou_flights.csv')
Hou_flights.head()

,FlightDate,Reporting_Airline,Origin,OriginCityName,OriginStateName,Dest,DestCityName,DestStateName,CRSDepTime,DepTime,DepDelay,CRSArrTime,ArrTime,ArrDelay,carrier,name
0,2020-01-01,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1127.0,-7.0,1603,1531.0,-32.0,B6,JetBlue Airways
1,2020-01-02,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1122.0,-12.0,1603,1514.0,-49.0,B6,JetBlue Airways
2,2020-01-03,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1155.0,21.0,1603,1618.0,15.0,B6,JetBlue Airways
3,2020-01-04,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1130,1127.0,-3.0,1559,1544.0,-15.0,B6,JetBlue Airways
4,2020-01-05,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1209.0,35.0,1603,1643.0,40.0,B6,JetBlue Airways

In [3]:
air_columns = ['faa', 'lat', 'lon']
airport_orig = pd.read_csv("airports.csv", usecols = air_columns) #merge for origin location
airport_orig.rename(columns = {'lat': 'orig_lat', 'lon': 'orig_lon'}, inplace=True)
airport_dest = pd.read_csv("airports.csv", usecols = air_columns) #merger for destination location
airport_dest.rename(columns = {'lat': 'dest_lat', 'lon': 'dest_lon'}, inplace=True)

In [4]:
airport_orig.head()

   faa   orig_lat    orig_lon
0  AAF  29.727501  -85.027496
1  AAP  29.722500  -95.588303
2  ABE  40.652100  -75.440804
3  ABI  32.411301  -99.681900
4  ABL  67.106300 -157.856989

In [5]:
Hou_flights_location = Hou_flights.merge(airport_orig, how = 'left', left_on='Origin', right_on = 'faa')
Hou_flights_location.head()

,FlightDate,Reporting_Airline,Origin,OriginCityName,OriginStateName,Dest,DestCityName,DestStateName,CRSDepTime,DepTime,DepDelay,CRSArrTime,ArrTime,ArrDelay,carrier,name,faa,orig_lat,orig_lon
0,2020-01-01,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1127.0,-7.0,1603,1531.0,-32.0,B6,JetBlue Airways,IAH,29.9844,-95.3414
1,2020-01-02,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1122.0,-12.0,1603,1514.0,-49.0,B6,JetBlue Airways,IAH,29.9844,-95.3414
2,2020-01-03,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1155.0,21.0,1603,1618.0,15.0,B6,JetBlue Airways,IAH,29.9844,-95.3414
3,2020-01-04,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1130,1127.0,-3.0,1559,1544.0,-15.0,B6,JetBlue Airways,IAH,29.9844,-95.3414
4,2020-01-05,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1209.0,35.0,1603,1643.0,40.0,B6,JetBlue Airways,IAH,29.9844,-95.3414

In [6]:
Hou_flights_location = Hou_flights_location.merge(airport_dest, how = 'left', left_on='Dest', right_on = 'faa')
Hou_flights_location.head()

,FlightDate,Reporting_Airline,Origin,OriginCityName,OriginStateName,Dest,DestCityName,DestStateName,CRSDepTime,DepTime,...,ArrTime,ArrDelay,carrier,name,faa_x,orig_lat,orig_lon,faa_y,dest_lat,dest_lon
0,2020-01-01,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1127.0,...,1531.0,-32.0,B6,JetBlue Airways,IAH,29.9844,-95.3414,JFK,40.639801,-73.7789
1,2020-01-02,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1122.0,...,1514.0,-49.0,B6,JetBlue Airways,IAH,29.9844,-95.3414,JFK,40.639801,-73.7789
2,2020-01-03,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1155.0,...,1618.0,15.0,B6,JetBlue Airways,IAH,29.9844,-95.3414,JFK,40.639801,-73.7789
3,2020-01-04,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1130,1127.0,...,1544.0,-15.0,B6,JetBlue Airways,IAH,29.9844,-95.3414,JFK,40.639801,-73.7789
4,2020-01-05,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1209.0,...,1643.0,40.0,B6,JetBlue Airways,IAH,29.9844,-95.3414,JFK,40.639801,-73.7789

In [7]:
Hou_flights_location.drop(columns=['faa_x', 'faa_y'], inplace=True)
Hou_flights_location.to_csv('Hou_flights_location.csv', index=False)

In [8]:
Hou_flights_location['Dest'].unique()

array(['JFK', 'BOS', 'CLT', 'SEA', 'PHX', 'MIA', 'DFW', 'LAX', 'PHL',
       'ORD', 'DEN', 'MCO', 'LAS', 'BWI', 'TPA', 'ATL', 'SAN', 'EWR',
       'FLL', 'DTW', 'LGA', 'MSP', 'ABQ', 'AUS', 'BHM', 'BNA', 'BUR',
       'CHS', 'CMH', 'CRP', 'DAL', 'DCA', 'ECP', 'ELP', 'HRL', 'IND',
       'JAX', 'MAF', 'MCI', 'MDW', 'MEM', 'MKE', 'MSY', 'OAK', 'OKC',
       'OMA', 'PIT', 'PNS', 'RDU', 'SAT', 'SDF', 'SJC', 'SJU', 'STL',
       'TUL', 'LIT', 'MFE', 'ORF', 'ICT', 'HSV', 'JAN', 'XNA', 'BTR',
       'MOB', 'CAK', 'SLC', 'DAY', 'CVG', 'BRO', 'TYS', 'GUC', 'SAV',
       'CLE', 'BDL', 'SHV', 'BOI', 'MTJ', 'PBI', 'GSP', 'LFT', 'BZN',
       'TUS', 'RIC', 'PSP', 'DSM', 'COS', 'RSW', 'HOB', 'SGF', 'ASE',
       'LBB', 'LCH', 'RNO', 'SNA', 'IAD', 'SFO', 'HNL', 'HDN', 'SMF',
       'PDX', 'EGE', 'JAC', 'STT', 'GRR', 'DRO', 'AMA', 'LRD', 'CLL',
       'MLU', 'VPS', 'AEX', 'GPT', 'LEX', 'GRK', 'ONT', 'AVL', 'PIB',
       'MEI', 'RAP', 'CHA', 'ABI', 'VCT', 'TLH', 'PGD', 'EYW'],
      dtype=object)

## Delay time statistics (arrival delay's mean, max, min)

In [9]:
Hou_flights_location = pd.read_csv('Hou_flights_location.csv')
Hou_flights_location.head()

,FlightDate,Reporting_Airline,Origin,OriginCityName,OriginStateName,Dest,DestCityName,DestStateName,CRSDepTime,DepTime,DepDelay,CRSArrTime,ArrTime,ArrDelay,carrier,name,orig_lat,orig_lon,dest_lat,dest_lon
0,2020-01-01,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1127.0,-7.0,1603,1531.0,-32.0,B6,JetBlue Airways,29.9844,-95.3414,40.639801,-73.7789
1,2020-01-02,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1122.0,-12.0,1603,1514.0,-49.0,B6,JetBlue Airways,29.9844,-95.3414,40.639801,-73.7789
2,2020-01-03,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1155.0,21.0,1603,1618.0,15.0,B6,JetBlue Airways,29.9844,-95.3414,40.639801,-73.7789
3,2020-01-04,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1130,1127.0,-3.0,1559,1544.0,-15.0,B6,JetBlue Airways,29.9844,-95.3414,40.639801,-73.7789
4,2020-01-05,B6,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,1134,1209.0,35.0,1603,1643.0,40.0,B6,JetBlue Airways,29.9844,-95.3414,40.639801,-73.7789

In [10]:
#group by carrier, destination, 
#mean, max, min of arrival delay time, number of flights
df1 = Hou_flights_location.groupby(by=['name', 'Dest', 'Origin'])['ArrDelay'].agg(['mean', 'max', 'min']).reset_index()
counts =  pd.DataFrame(Hou_flights_location.groupby(by=['name', 'Dest', 'Origin']).size().reset_index(name='counts'))
df1.head()
# print(arr_delay.shape)

                   name Dest Origin       mean    max   min
0  Alaska Airlines Inc.  DFW    IAH  -6.211538   63.0 -30.0
1  Alaska Airlines Inc.  SEA    IAH  -4.661578  218.0 -55.0
2         Allegiant Air  AVL    HOU  -1.236364   99.0 -37.0
3         Allegiant Air  PGD    HOU  60.727273  650.0 -36.0
4         Allegiant Air  SAV    HOU   4.045455  127.0 -26.0

In [11]:
counts.head()

                   name Dest Origin  counts
0  Alaska Airlines Inc.  DFW    IAH      52
1  Alaska Airlines Inc.  SEA    IAH     393
2         Allegiant Air  AVL    HOU      55
3         Allegiant Air  PGD    HOU      11
4         Allegiant Air  SAV    HOU      44

In [12]:
df1 = df1.merge(counts, how='left', on=['name', 'Dest', 'Origin'])
df1.rename(columns={'mean':'ArrDelay_mean', 'max':'ArrDelay_max', 'min':'ArrDelay_min'}, inplace=True)

In [13]:
df1.head()

,name,Dest,Origin,ArrDelay_mean,ArrDelay_max,ArrDelay_min,counts
0,Alaska Airlines Inc.,DFW,IAH,-6.211538,63.0,-30.0,52
1,Alaska Airlines Inc.,SEA,IAH,-4.661578,218.0,-55.0,393
2,Allegiant Air,AVL,HOU,-1.236364,99.0,-37.0,55
3,Allegiant Air,PGD,HOU,60.727273,650.0,-36.0,11
4,Allegiant Air,SAV,HOU,4.045455,127.0,-26.0,44

In [14]:
df1.shape

(476, 7)

In [15]:
df2 = Hou_flights_location[['name', 'Origin', 'OriginCityName', 
                         'OriginStateName', 'Dest', 'DestCityName', 'DestStateName','orig_lat',
                         'orig_lon', 'dest_lat', 'dest_lon']]
df2.head()

,name,Origin,OriginCityName,OriginStateName,Dest,DestCityName,DestStateName,orig_lat,orig_lon,dest_lat,dest_lon
0,JetBlue Airways,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,29.9844,-95.3414,40.639801,-73.7789
1,JetBlue Airways,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,29.9844,-95.3414,40.639801,-73.7789
2,JetBlue Airways,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,29.9844,-95.3414,40.639801,-73.7789
3,JetBlue Airways,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,29.9844,-95.3414,40.639801,-73.7789
4,JetBlue Airways,IAH,"Houston, TX",Texas,JFK,"New York, NY",New York,29.9844,-95.3414,40.639801,-73.7789

In [16]:
print(f"df1 shape: {df1.shape}")
print(f"df2 shape: {df2.shape}")

df1 shape: (476, 7)
df2 shape: (135705, 11)

In [17]:
arr_delay = df1.merge(df2, how='left', on=['name', 'Dest', 'Origin'])
arr_delay.head()

,name,Dest,Origin,ArrDelay_mean,ArrDelay_max,ArrDelay_min,counts,OriginCityName,OriginStateName,DestCityName,DestStateName,orig_lat,orig_lon,dest_lat,dest_lon
0,Alaska Airlines Inc.,DFW,IAH,-6.211538,63.0,-30.0,52,"Houston, TX",Texas,"Dallas/Fort Worth, TX",Texas,29.9844,-95.3414,32.896801,-97.038002
1,Alaska Airlines Inc.,DFW,IAH,-6.211538,63.0,-30.0,52,"Houston, TX",Texas,"Dallas/Fort Worth, TX",Texas,29.9844,-95.3414,32.896801,-97.038002
2,Alaska Airlines Inc.,DFW,IAH,-6.211538,63.0,-30.0,52,"Houston, TX",Texas,"Dallas/Fort Worth, TX",Texas,29.9844,-95.3414,32.896801,-97.038002
3,Alaska Airlines Inc.,DFW,IAH,-6.211538,63.0,-30.0,52,"Houston, TX",Texas,"Dallas/Fort Worth, TX",Texas,29.9844,-95.3414,32.896801,-97.038002
4,Alaska Airlines Inc.,DFW,IAH,-6.211538,63.0,-30.0,52,"Houston, TX",Texas,"Dallas/Fort Worth, TX",Texas,29.9844,-95.3414,32.896801,-97.038002

In [18]:
print(f"arr_delay shape: {arr_delay.shape}")

arr_delay shape: (135705, 15)

In [19]:
arr_delay.drop_duplicates(inplace=True)

In [20]:
print(f"arr_delay shape: {arr_delay.shape}")

arr_delay shape: (476, 15)

In [21]:
arr_delay.to_csv('arr_delay.csv', index=False)

In [22]:
# counts = Hou_flights_location_gp.size().to_frame(name='counts')
# df1 = (counts.join(Hou_flights_location_gp.agg({'ArrDelay': 'mean'}).rename(columns={'ArrDelay': 'ArrDelay_mean'}))
# .join(Hou_flights_location_gp.agg({'ArrDelay': 'max'}).rename(columns={'ArrDelay': 'ArrDelay_max'}))
# .join(Hou_flights_location_gp.agg({'ArrDelay': 'min'}).rename(columns={'ArrDelay': 'ArrDelay_min'}))
# .reset_index())